<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Socknar</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,400italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/leaflet.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}
		
		#map {
			position: fixed;

			top: 0;
			left: 0;
			right: 340px;
			bottom: 0;
		}

		#sockenList {
			position: fixed;

			top: 0;
			right: 0;
			bottom: 0;

			width: 340px;
		}

		#sockenList .search-box {
			position: absolute;

			top: 20px;
			left: 20px;
		
			width: 300px;
		
			padding: 10px;
		
			border-radius: 3px;
			border: 1px solid #999;
			box-sizing: border-box;
		}

		#sockenList .socken-list {
			position: absolute;

			top: 80px;
			left: 20px;
			right: 20px;
			bottom: 20px;

			overflow-y: auto;
		}

		#sockenList .socken-list .item {
			display: block;

			margin-bottom: 5px;
			padding-bottom: 5px;

			border-bottom: 1px solid #999;

			cursor: pointer;
		}

		#sockenName {
			position: fixed;

			bottom: 20px;
			left: 20px;

			padding: 10px;

			background: #fff;

			border: 1px solid #999;
			border-radius: 4px;

			font-size: 20px;
		}

		.map-marker {
			width: 8px;
			height: 8px;

			border-radius: 100%;
			border: 1px solid rgba(46, 46, 46, 0.45);
			
			background: #e43500;
		}

	</style>
	
	<script src="js/underscore-min.js"></script>
	<script src="js/leaflet.js"></script>
	<script
	src="https://unpkg.com/esri-leaflet-vector@4.2.3/dist/esri-leaflet-vector.js"
	integrity="sha512-/H7f4mjvCB73Rsi7cWCW0Z3Zl1InqvtGOQsipk5ClXhAxfrw6GSjEnPz2VVTuh7dE29ws8tS3OGHowmkEae2/A=="
	crossorigin=""></script>	
	<!-- <script src="./esri-leaflet-vector.js"></script> -->
	<script src="https://unpkg.com/leaflet.vectorgrid@1.2.0/dist/Leaflet.VectorGrid.bundled.js"></script>

		<!-- Include Proj4.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>
		<!-- Include Proj4Leaflet -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.js"></script>

</head>

<body>

<div id="map"></div>

<div id="sockenList">
	
	<input type="text" placeholder="Sök socken, härad eller landskap" class="search-box" />

	<div class="socken-list">
		Laddar...
	</div>

</div>

<div id="sockenName"></div>

<script src="js/underscore-min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
